MONGODB_URL="mongodb+srv://tobiasburman99:CnVfWxx4gX3EmBE9@tobiasburman.x8zbq.mongodb.net/?retryWrites=true&w=majority&appName=TobiasBurman"
jsonWebToken_SECRET="asdffjjjjklll2355kkkddd"
APP_URL="http://127.0.0.1:5173"